stages:
  preprocess:
    cmd: python src/preprocess.py
    params:
    - preprocess.input
    - preprocess.output
    deps:
    - data/raw/diabetes.csv
    - src/preprocess.py
    outs:
    - data/processd/diabetes.csv
  training:
    cmd: python src/training.py
    deps:
    - data/processd/diabetes.csv
    - src/training.py
    params:
    - train.data_path
    - train.local_model_path
    - train.max_depth
    - train.n_estimators
    outs:
    - models/model.pkl
  evaluate:
    cmd: python src/evaluate.py
    deps:
    - data/processd/diabetes.csv
    - models/model.pkl
    - src/evaluate.py
